AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Lifescope migrations lambda function.

Resources:
<<<<<<< HEAD

=======
  
>>>>>>> 46ff5d673b10ba2cf43595e9b575085d9592a558
  migrations:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: nodejs6.10
      Events:
        migrations:
          Type: Api
          Properties:
<<<<<<< HEAD
            Path: /
            Method: post
=======
            Path: /migrations
            Method: any
>>>>>>> 46ff5d673b10ba2cf43595e9b575085d9592a558
